plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}

version '0.0.1'
group 'ru.otus'
mainClassName = 'HelloOtus'

dependencies {
    implementation ("com.google.guava:guava:31.1-jre")
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

shadowJar {
    archivesBaseName = 'fat-jar-file'
    archiveVersion.set('0.0.2')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class' : 'ru.otus.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar


