# HomeWork2

./: README.md  https.p12  Сборщик мусора - статистика.txt
ATM/gradle/wrapper/: gradle-wrapper.properties
ATM/src/test/java/: MoneyBoxServiceTest.java
Cache/: build.gradle
L21-jpql/class-demo/: build.gradle
L21-jpql/homework-template/: build.gradle
WebServer/: build.gradle
WebServer/src/main/java/org/example/: Main.java
WebServer/src/main/resources/views/: auth.html  index.html
annotations/: build.gradle
annotations/gradle/wrapper/: gradle-wrapper.properties
annotations/src/main/java/org/IgorRyb/: Cat.java  CatTest.java  RunTest.java
collections/: build.gradle  settings.gradle
collections/src/main/java/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
collections/src/main/java/ru/igorryb/fruitbox/: Box.java  Main.java
collections/src/main/java/ru/igorryb/fruitbox/fruits/: Apple.java  Fruit.java  Orange.java
custom_collection/: pom.xml
custom_collection/src/main/java/org/example/: Main.java  MedianListImpl.java
gradle/: build.gradle
gradle/src/main/java/org/example/: HelloOtus.java
hw-https/: build.gradle  https.p12
hw-https/gradle/wrapper/: gradle-wrapper.properties
hw-https/src/main/resources/: application.yaml
ioc-container/: build.gradle
ioc-container/src/main/java/ru/otus/: Main.java
ioc-container/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
ioc-container/src/main/java/ru/otus/appcontainer/api/: AppComponentsContainer.java
jbdc/: settings.gradle
jbdc/demo/: build.gradle
jbdc/gradle/wrapper/: gradle-wrapper.properties
jbdc/homework/: build.gradle
jbdc/homework/src/main/java/ru/otus/: HomeWork.java
jbdc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java
jbdc/homework/src/main/java/ru/otus/jdbc/mapper/impl/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
jbdc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
jpql/: settings.gradle
jpql/gradle/wrapper/: gradle-wrapper.properties
multiprocessing/: settings.gradle
multiprocessing/gradle/wrapper/: gradle-wrapper.properties
multiprocessing/src/main/resources/: application.properties
sequence_of_numbers/gradle/wrapper/: gradle-wrapper.properties
serialization/: build.gradle
serialization/gradle/wrapper/: gradle-wrapper.properties
serialization/src/main/java/ru/otus/: Application.java
serialization/src/main/java/ru/otus/domen/: ChatSession.java  Member.java  Message.java  MessagesReport.java
serialization/src/main/java/ru/otus/dto/: CsvDto.java  CsvMap.java  InfoDto.java  ResponseDto.java  XmlDto.java
serialization/src/main/java/ru/otus/writer/: SortingData.java  WriterAndReader.java
serialization/src/main/java/ru/otus/writer/impl/: CsvWriterAndReader.java  JsonWriterAndReader.java  XmlWriterAndReader.java  YamlWriterAndReader.java
structural-patterns/gradle/wrapper/: gradle-wrapper.properties
webflux-project/reactive-service/src/main/resources/: application.yaml
(+95 files in other folders)
