plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        implementation project(':demo')

        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'
        implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.21.1'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    }
}

repositories {
    mavenCentral()
}

test {
}